DATABASE_URL='mysql://l2odan44g0hshhe67nde:pscale_pw_MA61RHdFqBTzE6XtYH5kI7d9qMocEadD15KdVikfQEo@aws.connect.psdb.cloud/test_db?sslaccept=strict'
API_KEY = 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